DATABASE_CASSANDRA_CONTAINER_NAME=tgo-database-cassandra-demo
DATABASE_CASSANDRA_CONTAINER_VOLUME=tgo-database-cassandra-demo
DATABASE_CASSANDRA_CONTAINER_RESTART=on-failure
DATABASE_CASSANDRA_HOSTNAME=localhost
DATABASE_CASSANDRA_PORT=9042
DATABASE_CASSANDRA_USER=tgo-demo
DATABASE_CASSANDRA_PASSWORD=tgo-demo
DATABASE_CASSANDRA_KEYSPACE=tgo_demo

TGO_IMAGE_TAG=tgo-demo
TGO_IMAGE_BUILD_TARGET=prod

TGO_CONTAINER_NAME=tgo-demo
TGO_CONTAINER_VOLUME=tgo-logs:/app/logs
TGO_CONTAINER_START=./run
TGO_CONTAINER_RESTART=on-failure

TGO_API_COINGECKO_DEMO_KEY=

TGO_SERVER_ECHO_HOSTNAME=localhost
TGO_SERVER_ECHO_PORT=8080
TGO_SERVER_ECHO_URL=http://localhost:8080

TGO_BOT_TELEGRAM_TOKEN=
TGO_BOT_TELEGRAM_WHITELIST_USERNAMES=

TGO_DEV_AIR_PROXY_PORT=8080
