DATABASE_CASSANDRA_CONTAINER_NAME=
DATABASE_CASSANDRA_CONTAINER_VOLUME=
DATABASE_CASSANDRA_CONTAINER_RESTART=
DATABASE_CASSANDRA_HOSTNAME=
DATABASE_CASSANDRA_PORT=
DATABASE_CASSANDRA_USER=
DATABASE_CASSANDRA_PASSWORD=
DATABASE_CASSANDRA_KEYSPACE=

TGO_IMAGE_TAG=
TGO_IMAGE_BUILD_TARGET=

TGO_CONTAINER_NAME=
TGO_CONTAINER_VOLUME=
TGO_CONTAINER_START=
TGO_CONTAINER_RESTART=

TGO_API_COINGECKO_DEMO_KEY=

TGO_SERVER_ECHO_HOSTNAME=
TGO_SERVER_ECHO_PORT=
TGO_SERVER_ECHO_URL=

TGO_BOT_TELEGRAM_TOKEN=
TGO_BOT_TELEGRAM_WHITELIST_USERNAMES=

TGO_DEV_AIR_PROXY_PORT=
